# Socket-Interview

./: .gitignore  README.md  test-project.fish
CppClient/: .clang-format  CMakeLists.txt  main.cpp
JavaSocketServer/: pom.xml
JavaSocketServer/src/main/java/science/yurimdias/socket/: Entrypoint.java  SocketClient.java  SocketMessage.java  SocketServer.java
JavaSocketServer/src/test/java/science/yurimdias/socket/: SocketClientTest.java
RustClient/: Cargo.toml
RustClient/src/: main.rs
